<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hey Iren 🌿</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff8e1;
      color: #444;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 1.6rem;
      color: #795548;
    }
    p {
      max-width: 600px;
      font-size: 1.2rem;
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <h1>Hey Iren,</h1>
  <p>
    I know you’ve been running nonstop lately, and I just wanted to remind you to take a deep breath and give yourself a moment to just be. 
    You’ve done so much, and it’s okay to pause, rest, and recharge. Let go of the stress, even if just for a little while—your mind and body deserve peace. 🌿✨
    <br><br>
    Take some time for you today. You’ve earned it. 💛
  </p>
</body>
</html>
