<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Why Option 3?</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 1rem;
      text-align: center;
    }
    img {
      max-width: 300px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1.2rem;
      color: #444;
    }
  </style>
</head>
<body>
  <img src="cute-puppy-with-expressive-eyes-sitting-on-a-solid-background-showcasing-its-charming-personality-and-adorable-features-photo.jpg" alt="Cute Puppy" />
  <p>Why did you choose option 3???</p>
</body>
</html>
